! X colors.
! Generated by 'wal'
*foreground:        #f8f8f2
*background:        #011221
*.foreground:       #f8f8f2
*.background:       #011221
emacs*foreground:   #f8f8f2
emacs*background:   #011221
URxvt*foreground:   #f8f8f2
XTerm*foreground:   #f8f8f2
UXTerm*foreground:  #f8f8f2
URxvt*background:   [100]#011221
XTerm*background:   #011221
UXTerm*background:  #011221
URxvt*cursorColor:  #f92672
XTerm*cursorColor:  #f92672
UXTerm*cursorColor: #f92672
URxvt*borderColor:  [100]#011221

! Colors 0-15.
*.color0: #011221
*color0:  #011221
*.color1: #f92672
*color1:  #f92672
*.color2: #a6e22e
*color2:  #a6e22e
*.color3: #f4bf75
*color3:  #f4bf75
*.color4: #66d9ef
*color4:  #66d9ef
*.color5: #ae81ff
*color5:  #ae81ff
*.color6: #a1efe4
*color6:  #a1efe4
*.color7: #f8f8f2
*color7:  #f8f8f2
*.color8: #75715e
*color8:  #75715e
*.color9: #f92672
*color9:  #f92672
*.color10: #a6e22e
*color10:  #a6e22e
*.color11: #f4bf75
*color11:  #f4bf75
*.color12: #66d9ef
*color12:  #66d9ef
*.color13: #ae81ff
*color13:  #ae81ff
*.color14: #a1efe4
*color14:  #a1efe4
*.color15: #f9f8f5
*color15:  #f9f8f5

! Black color that will not be affected by bold highlighting.
*.color66: #011221
*color66:  #011221

! Xclock colors.
XClock*foreground: #f8f8f2
XClock*background: #011221
XClock*majorColor:  rgba:f9/f8/f5/ff
XClock*minorColor:  rgba:f9/f8/f5/ff
XClock*hourColor:   rgba:f9/f8/f5/ff
XClock*minuteColor: rgba:f9/f8/f5/ff
XClock*secondColor: rgba:f9/f8/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
