Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="248,248,242"  ; Default Foreground
"Colour1"="248,248,242"  ; Default Bold Foreground
"Colour2"="1,18,33"  ; Default Background
"Colour3"="1,18,33"  ; Default Bold Background
"Colour4"="1,18,33"  ; Cursor Text
"Colour5"="249,38,114"  ; Cursor Color
"Colour6"="1,18,33"  ; ANSI Black
"Colour7"="117,113,94"  ; ANSI Black Bold
"Colour8"="249,38,114"  ; ANSI Red
"Colour9"="249,38,114"  ; ANSI Red Bold
"Colour10"="166,226,46"  ; ANSI Green
"Colour11"="166,226,46"  ; ANSI Green Bold
"Colour12"="244,191,117"  ; ANSI Yellow
"Colour13"="244,191,117"  ; ANSI Yellow Bold
"Colour14"="102,217,239"  ; ANSI Blue
"Colour15"="102,217,239"  ; ANSI Blue Bold
"Colour16"="174,129,255"  ; ANSI Magenta
"Colour17"="174,129,255"  ; ANSI Magenta Bold
"Colour18"="161,239,228"  ; ANSI Cyan
"Colour19"="161,239,228"  ; ANSI Cyan Bold
"Colour20"="248,248,242"  ; ANSI White
"Colour21"="249,248,245"  ; ANSI White Bold

