;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #060714
foreground = ${xrdb:foregound:#e9e9f4}
accent = ${xrdb:color4:#8d7168}
border = ${xrdb:color1:#32555f}
color0 = ${xrdb:color0:#282936}
color1 = ${xrdb:color1:#ea51b2}
color2 = ${xrdb:color2:#00f769}
color3 = ${xrdb:color3:#ebff87}
color4 = ${xrdb:color4:#62d6e8}
color5 = ${xrdb:color5:#b45bcf}
color6 = ${xrdb:color6:#a1efe4}
color7 = ${xrdb:color7:#e9e9f4}
color8 = ${xrdb:color8:#4d4f68}
color9 = ${xrdb:color9:#ea51b2}
color10 = ${xrdb:color10:#00f769}
color11 = ${xrdb:color11:#ebff87}
color12 = ${xrdb:color12:#62d6e8}
color13 = ${xrdb:color13:#b45bcf}
color14 = ${xrdb:color14:#a1efe4}
color15 = ${xrdb:color15:#f7f7fb}
    
;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 35 
border-size=0
border-color=${colors.border}
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

padding=0
font-0=JetBrains Mono:size=11;3
font-1=FontAwesome:size=11;3
font-2=FontAwesome:size=11;3
font-3=IPAGothic:size=12:antialias=true;3

modules-left = bspwm
modules-center = date time
modules-right = cpu memory alsa
scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-color1 = ${colors.foreground} 
label-background = ${colors.background} 
label-padding = 2

[module/bspwm]
type = internal/bspwm
format = <label-state>
index-sort = true
format-padding=2

label-focused-foreground = ${colors.color4}

enable-click = true
reverse-scroll = false

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-foreground = ${colors.color1}
label = %percentage%%
label-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-padding = 0 
format-prefix = " "
format-foreground = ${colors.color2}
label = %percentage_used%%
label-foreground = ${colors.foreground}

[module/wlan]
type = internal/network
interface = enp0s20u9
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.foreground}

;format-disconnected =
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp0s20u9 
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-color1 = ${colors.foreground}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1-alt}

[module/date]
type = internal/date
interval = 10
format-padding = 2 

;time = "%H:%M"
time = "%I:%M%p"
date = "%a %d/%m"

format =  <label>
format-foreground = ${colors.color6}
label = %date%
label-padding=0
label-alignment = center
label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 10
format-padding = 0

;time = "%H:%M"
time = "%I:%M%p"
date = "%a %d/%m"

format =  <label>
format-foreground = ${colors.color9}
label = %time%
label-padding=0
label-alignment = center
label-foreground = ${colors.foreground}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-margin = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

[module/alsa]
type = internal/alsa

master-soundcard = default

master-mixer = Master

format-volume = <ramp-volume> <label-volume>
ramp-volume-foreground = ${colors.color5}
format-volume-padding = 2
label-volume = %percentage%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;Spotify modules
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      
